<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitMainWindow</class>
 <widget class="QMainWindow" name="InitMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>87</width>
      <height>34</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(255, 255, 0);
font: 20pt &quot;Ink Free&quot;;
selection-border-radius:  rgb(255, 255, 0);
selection-background-color:transparent;
color: rgb(255, 255, 0);

background-color: transparent;
border-color: rgb(255, 255, 0);
border-radius: 5px;
border: 3px;
</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>81</width>
      <height>34</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(255, 255, 0);
selection-background-color:transparent;
color: rgb(255, 255, 0);

font: 20pt &quot;Ink Free&quot;;
background-color: transparent;
border-color: rgb(255, 255, 0);
border-radius: 5px;
border: 3px;
</string>
    </property>
    <property name="text">
     <string>RULES</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>63</width>
      <height>34</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: rgb(255, 255, 0);
selection-background-color:transparent;
color: rgb(255, 255, 0);
background-color:transparent;

font: 20pt &quot;Ink Free&quot;;
background-color: transparent;
border-color: rgb(255, 255, 0);
border-radius: 5px;
border: 3px;
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
